<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_3</title>  
    <style>
        .container{
            margin: auto;
            background-color: rgb(255, 255, 255);
            text-align: center;
            width: 480px;
            margin-bottom: 0px;
        }
        .container .form{
            margin-top: 0px;
            border-bottom: black solid 1px;
            border-top: black solid 1px;
        }
        .container .head{
            width: 100%;
            height: fit-content;
            background-color: rgb(200, 200, 200);
        }
        .footer{
            width:100%;
            background-color: rgb(200, 200, 200);
            float: right;
            height: 50px;
        }
        p{
            text-align: left;
            margin-bottom: 0px;
            color:#008e6b;
            font-weight:bold;
        }

        input{
            margin-top: 0px;
            border-radius: 4px;
        }
        .closs{
            margin-left: 0px;
            padding: 0px;
            font-size: 13px;
            font-weight: bold;
        }
        .fullWidth{
            width:450px;
        }
        .ip{
            width:220px;
        }
        .createButton{
            margin: 10px 10px;
           float:right;
           height: 25px;
           width: 60px;
           background-color:#008e6b;
           color: white;
           border-radius: 5px;
           padding: 5px;
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <!-- header -->
            <h1 bgcolor="#9e9e9e">Creat Account</h1>
        </div>
        <div class="form">
            <!-- form -->
            <table align="center">
                <tr>
                    <td>
                        <p>First name*</p>
                        <input type="text" class="ip" placeholder="enter your first name" required>
                    </td>
                    <td align="left">
                        <p>Second name</p>
                        <input type="text" class="ip" placeholder="enter your second name">
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="left">
                        <p>Email*</p>
                        <input type="email" placeholder="enter your email" class="fullWidth" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Password*</p>
                        <input type="password" class="ip" placeholder="enter your password" required>
                    </td>
                    <td align="left">
                        <p>Confirm Password*</p>
                        <input type="password" class="ip" placeholder="enter your password again">
                    </td>
                </tr>
                <tr>
                    <td align="left">
                        <p>Gender:</p>
                        <label for="Male" class="closs">Male</label>
                        <input type="radio" name="gender" class="closs" value="Male" id="Male">
                        <label for="Female" class="closs">Female</label>
                        <input type="radio" class="closs" name="gender" value="Female" id="Female">
                    </td>
                    <td align="left">
                        <p>Hobbies</p>
                       <span><label for="music" class="closs">Music</label>
                        <input type="checkbox" id="music" class="closs">                        
                        <label for="sports" class="closs">Sports</label>
                        <input type="checkbox" id="sports" class="closs">
                        <label for="travel" class="closs">Travel</label>
                        <input type="checkbox" id="travel" class="closs">
                        <label for="movies" class="closs">Movies</label>
                        <input type="checkbox" id="movies" class="closs"></span> 
                    </td>
                </tr>
                <tr>
                    <td align="left">
                        <p>Source of income</p>
                        <select name="Source" id="source" class="ip">
                        <option value="emp">Employed</option>
                        <option value="unemp">Student</option>
                        </select>
                    </td>
                    <td align="left">
                        <p>Income</p>
                        <input type="range" class="ip">
                    </td>
                    <tr>
                        <td>
                            <p>Upload Profile Picture</p>
                            <input type="file" class="ip">
                        </td>
                        <td>
                            <p>Age</p>
                            <input type="number" class="ip" value="18">
                        </td>
                    </tr>
                    <tr >
                        <td colspan="2">
                            <p>Bio</p>
                            <textarea name="Bio" id="" cols="50" rows="7" class="fullWidth"></textarea>
                        </td>
                    </tr>
                </tr>
            </table>
        </div>
        <div class="footer">
            <!-- footer -->
            <input type="submit" value="Create" class="createButton">
        </div>
    </div>
</body>
</html>