<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(bgimg.jpg);
            background-size: 100%;
        }
        div{
            color: rgb(237, 230, 230);
            background-color: rgb(19, 15, 47);
            width: 350px;
            height: 350px;
            margin: 200px auto auto auto;
            border-radius: 30px;
            /* background-image: url(bgimg.jpg); */
            background-size: 100%;
            opacity: 0.8;
        }
        .email{
            width: 250px; 
            text-align: center;
            border-color: rgb(216, 19, 180);
            border-radius: 10px;
            font-size: large;
        }
        .email::placeholder {
            color:rgb(51, 19, 46);
        }
        .pass{
            width: 250px; 
            text-align: center;
            border-color: rgb(19, 20, 99);
            border-radius: 10px;
            font-size: large;
        }
        .pass::placeholder {
        color:rgb(65, 50, 62);
        }
        .but{
            color: rgb(220, 235, 220);
            background-color: rgb(10, 59, 6);
            border-radius: 10px;
            width: 100px;
            font-size: large;
            border-color: rgb(15, 14, 22);
        }

    </style>
</head>
<body>
    <div>
    <table align="center" cellpadding="10" cellspacing="10">
        <tr>
            <td><h2 align="center" style=" border-radius: 10px;">Customer Login</h2></td>
        </tr>
        <tr>
            <td>
                <input type="email" placeholder="Enter email" class="email">
            </td>
        </tr>
        <tr>
            <td>
                <input type="password" placeholder="Enter password" class="pass">
            </td>
        </tr>
        <tr>
            <td align="center">
                <input type="button" value="Login" class="but">
            </td>
        </tr>
        <tr>
            <td align="center">
                Not registered? <a href="register.html" style="color: rgb(193, 20, 20);">register now</a>
            </td>
        </tr>
    </table>
</div>
</body>
</html>